# ObjectiveR

./: .gitignore  LICENSE  README.md  pom.xml
Expansion/: README.md
Expansion/kitepromiss.objective-r-file-support-0.0.1/: README.md  extension.js  language-configuration-mr.json  linkParse.js  objective-r-icon-theme.json  package.json  projectScan.js  semanticTokens.js
Expansion/kitepromiss.objective-r-file-support-0.0.1/snippets/: mr.code-snippets  obr.code-snippets
Expansion/kitepromiss.objective-r-file-support-0.0.1/syntaxes/: objective-r.tmLanguage.json
docs/: LANGUAGE_SPEC.md  README.md  legal.md
docs/ObrBook/: 00-HowToRead.md  01-StartFromMainObr.md  02-VariablesAndExpressions.md  03-IfWhileAndTernary.md  04-ModulesMRAndFunctions.md  05-VERSION-LINK-AndProjectSpace.md  06-Exercises.md  README.md
docs/assets/: README.md
docs/blink/: README.md  architecture.md  ast-reference.md  audit.md  errors.md  execution.md  implementation-scope.md  inventory.md  lexing.md  logic-index.md  modules.md  overload-resolution.md  parsing.md  pipeline.md  project-preproc.md  runtime-model.md  semantic-binding.md  supporting.md  testing.md  version-directive.md
docs/obr/: README.md  control-flow.md  moduleR.md  operators.md  overview.md  preprocessor.md  runtime.md  scope.md  static.md  system.md  termination.md  types.md  visibility.md
docs/spec/: README.md  comments.md  moduleR.md  operators.md  overview.md  preprocessor.md  runtime.md  scope.md  static.md  termination.md  types.md  visibility.md
products/: README-build.md  build-jar.ps1  build-win-exe.ps1
src/main/java/com/kitepromiss/: Main.java
src/main/java/com/kitepromiss/obr/: LaunchArgs.java  ObrException.java  ObrInterpreter.java
src/main/java/com/kitepromiss/obr/ast/: Attribute.java  BlockStmt.java  CallExpr.java  Expr.java  MrFile.java  MrItem.java  ObrFile.java  ObrItem.java  ParamDecl.java  QualifiedName.java  Stmt.java  TypeRef.java  VarDeclarator.java  VarVisibility.java
src/main/java/com/kitepromiss/obr/lex/: CharLiteralParser.java  Lexer.java  Token.java  TokenKind.java
src/main/java/com/kitepromiss/obr/module/: LibsProvisioner.java  LoadedMrModule.java  ModuleBundle.java  ModuleLoader.java  MrModuleIndex.java  ObrProgramBundle.java  ObrProgramLoader.java
src/main/java/com/kitepromiss/obr/parse/: Parser.java  TokenCursor.java
src/main/java/com/kitepromiss/obr/project/: LinkAccess.java  LinkParser.java  ProjectLocator.java  ProjectResolution.java  ProjectRootResolver.java
src/main/java/com/kitepromiss/obr/runtime/: RuntimeExecutor.java
src/main/java/com/kitepromiss/obr/semantic/: DeclaredFunction.java  FileStaticRegistry.java  FunctionSignature.java  NumericExprTyping.java  NumericWidening.java  ObrLanguageVersion.java  ProgramLinkIndex.java  SemanticBinder.java  VersionDirectiveChecker.java
src/main/java/com/kitepromiss/obr/trace/: InterpreterAuditLog.java  TraceCategory.java  TraceLevel.java
