{
  "Namespace Block": {
    "prefix": "namespace",
    "body": [
      "namespace ${1:name} {",
      "\t${0}",
      "}"
    ],
    "description": "Insert namespace block"
  },
  "Import": {
    "prefix": "import",
    "body": [
      "import ${1:module};"
    ],
    "description": "Import a module in .mr"
  },
  "@Overwrite": {
    "prefix": "@Overwrite",
    "body": [
      "@Overwrite(${1:!main.obr})"
    ],
    "description": "Insert @Overwrite annotation"
  },
  "@Callfun": {
    "prefix": "@Callfun",
    "body": [
      "@Callfun(${1:*})"
    ],
    "description": "Insert @Callfun annotation"
  },
  "deRfun Declaration": {
    "prefix": "deRfun",
    "body": [
      "deRfun ${1:name}(${2:[int]arg}): ${3:void};"
    ],
    "description": "Declare deRfun signature"
  },
  "Namespaced deRfun Declaration": {
    "prefix": "deRfun::",
    "body": [
      "deRfun ${1:ns}::${2:name}(${3:[int]arg}): ${4:void};"
    ],
    "description": "Declare namespaced deRfun signature"
  },
  "Primitive int": {
    "prefix": "int",
    "body": "int",
    "description": "Primitive type int"
  },
  "Primitive string": {
    "prefix": "string",
    "body": "string",
    "description": "Primitive type string"
  },
  "Primitive boolean": {
    "prefix": "boolean",
    "body": "boolean",
    "description": "Primitive type boolean"
  },
  "Primitive void": {
    "prefix": "void",
    "body": "void",
    "description": "Primitive type void"
  },
  "Keyword public": {
    "prefix": "public",
    "body": "public",
    "description": "Keyword public"
  },
  "Keyword private": {
    "prefix": "private",
    "body": "private",
    "description": "Keyword private"
  },
  "Keyword static": {
    "prefix": "static",
    "body": "static",
    "description": "Keyword static"
  }
}
